version: '3.4'
services:
  engin.todoapplite:
    build: .
    ports:
     - "5000:80"
     
  couchbase:
    image: "couchbase:latest"
    ports:
     - 8091:8091
     - 8092:8092
     - 8093:8093
     - 8094:8094
     - 11210:11210
    